<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Kravchuk - Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="big-container">
            <nav class="navbar d-flex">
                <div class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF781F;}
</style>
<path class="st0" d="M779.1,845.5c-124.2,37.9-241.3,20.3-305.2,3.5c-1.7,26-4.6,36.8-8.8,41c-4.9,5.6-45.6,28.8-68.1-4.2
	c-9.8-15.8-14.7-44.2-17.5-70.2C235.7,750.4,169.1,654.3,167,650.8c-3.5-3.5-36.1-37.5-3.5-79.6C194,533.3,295,495.1,385.5,480
	c3.5-77.2,11.9-136.8,22.8-163.1c13-31.6,29.6-3.5,44.2,17.5c11.9,15.8,19.3,83.5,20,137.5c58.9-2.8,94.7,1.6,160.3,14
	c86.3,14.7,143.8,58.9,139.3,108.7c-4.2,49.1-49.1,69.5-66.6,70.9c-17.5,1.4-45.6-11.6-45.6-11.6c-19.7-9.1-1.7-17.5,21.1-27.4
	c25.3-12.3,19.7-24.6,19.7-24.6c-9.1-28.1-121-46.8-232.2-46.8c0,61.4,2.4,163.1,4.2,222.4c77.9,14.7,136.1,11.6,136.1,11.6
	s284.1-8.1,292.2-189.4c8.9-181.6-284.1-355.5-499.9-410.3c-215.4-56.5-337.5-16.5-347.8-11.2c-11.6,5.6-1,7.7-1,7.7
	s11.6,1.7,32.8,8.8s4.2,17.5,4.2,17.5c-36.8,12.5-77.9,5.3-85.8-11.6c-8.1-16.5,5.3-31.6,21.1-53.7C39.1,124.3,55.9,125,55.9,125
	c266.4-93,591.9,73.6,591.9,73.6c304.5,153.6,356.4,334.3,351,404.5c-4.9,69.1-31.6,185.9-219.2,242.7 M193.3,594.7
	c-30.2,14-9.1,36.5-9.1,36.5C241,692,310.4,730.1,377.1,754c7.7-105.2,7-142.8,7-195.8C281,565.2,221.4,582.1,193.3,594.7"/>
                    </svg>
                </div>
                <ul class="nav-menu d-flex">
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="about" class="small-container about">
            <p class="section-title">About me:</p>
            <div class="d-flex">
                <div class="img">
                    <img src="img/IMG_6567.jpg" alt="IMG_6567">
                </div>
                <div class="info">
                    <p>Hi! I am Diana Kravchuk, a 16 year-old passionate front-end developer with a keen interest in creating visually appealing and functional web applications.
                        <br>Everything you will see here was created only by myself.
                    </p>
                    <p class="m-15">I specialize in: 
                        <ul>
                            <li>HTML</li>
                            <li>CSS, SCSS</li>
                            <li>JS, Next.js, JSON</li>
                            <li>React</li>
                            <li>Bootstrap</li>
                            <li>GitHub</li>
                            <li>Webpack, Gulp, Vite, Formik</li>
                        </ul>
                        <span>and I am constantly improving my skills to stay updated with the latest technologies. I am eager to learn and grow as a developer, always ready to take on new challenges. </span>
                    </p>
                    <p class="m-15">Outside of coding, I enjoy exploring UI/UX trends, designing user-friendly interfaces and photography. </p>
                </div>
            </div>
        </section>
        <section id="projects" class="small-container projects">
            <p class="section-title">Projects:</p>
            <div class="grid m-15">
                <div class="grid-item" onclick="window.location.href='https://wghaaj.github.io/learn-css/'">
                    <img class="grid-img" src="img/node.png" alt="hlegal">
                    <div class="project-link d-flex">
                        <div class="name">
                            <a href="https://wghaaj.github.io/learn-css/">Learn CSS</a>
                        </div>
                        <div class="arrow">
                            <a href="https://wghaaj.github.io/learn-css/"> &gt; </a>
                        </div>
                    </div>
                </div>
                <div class="grid-item" onclick="window.location.href='https://wghaaj.github.io/project-front-end-part-2/'">
                    <img class="grid-img" src="img/hlegal.png" alt="hlegal">
                    <div class="project-link d-flex">
                        <div class="name">
                            <a href="https://wghaaj.github.io/project-front-end-part-2/">HLegal</a>
                        </div>
                        <div class="arrow">
                            <a href="https://wghaaj.github.io/project-front-end-part-2/"> &gt; </a>
                        </div>
                    </div>
                </div>
                <div class="grid-item" onclick="window.location.href='https://wghaaj.github.io/highland-whispers/'">
                    <img class="grid-img" src="img/whispers.png" alt="highland whispers">
                    <div class="project-link d-flex">
                        <div class="name">
                            <a href="https://wghaaj.github.io/highland-whispers/">Highland Whispers</a>
                        </div>
                        <div class="arrow">
                            <a href="https://wghaaj.github.io/highland-whispers/"> &gt; </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="small-container contact">
            <p class="section-title">Contact:</p>
            <div class="contact-details">
                <p>For further cooperation please contact me:</p>
                <p class="pt-10">Email: <a class="underline" href="mailto:dianakravchuk.uk@gmail.com">dianakravchuk.uk@gmail.com</a></p>
                <p class="pt-10">Tel: <a class="underline" href="tel:+447493208453">+447493208453</a></p>
                <p class="pt-10">WhatsApp: <a href="https://wa.me/07493208453" class="underline">+447493208453</a></p>
                    
            </div>
        </section>
    </main>
    <footer>
        <div class="big-container">
            <p class="footer-details">Designed and Developed by </p>
            <span class="effect">Diana Kravchuk</span>
            <p class="copyright">© 2024 Diana Kravchuk. All Rights reserved </p> 

        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>